#!/bin/sh

brew bundle --file=- <<EOF
brew "go"
brew "watch"
brew "mysql56", restart_service: true
brew "tig"
cask "google-chrome"
cask "google-drive"
cask "dropbox"
cask "hipchat"
cask "spotify"
cask "sequel-pro"
cask "docker-toolbox"
EOF

default_docker_machine() {
  docker-machine ls | grep -Fq "default"
}

if ! default_docker_machine; then
  docker-machine create --driver virtualbox default
fi

default_docker_machine_running() {
  default_docker_machine | grep -Fq "Running"
}

if ! default_docker_machine_running; then
  docker-machine start default
fi

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup
brew cask cleanup

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi

